spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.database=postgresql
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.Type = DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true

